export default StringDictionary = {
    armLocation: 'Arm Location',
    disarmLocation: 'Disarm Location',
    addNewLocation: 'Add New Location',
    addNewLocationUser: 'Add New Location User',
    addNewModule: 'Add New Module',
    terms: 'Terms & Conditions',
    panic: 'Trigger Panic Alarm',
    panicConfirmation: 'Are you sure you want to trigger panic alarm?',
    acceptedTerms: 'I have accepted the Terms/Conditions & Privacy Policy',
    register: 'Register',
    registerTitle: 'Please Register',
    login: 'Log In',
    loginTitle: 'Please Log In',
    locations: 'Locations',
    email: 'Email',
    serverAddress: 'Server Address (https)',
    invalidEmail: 'Please enter a valid email',
    invalidServerAddress: 'Please enter a valid server address. All communication must be via https',
    password: 'Password',
    logout: 'Log Out',
    delete: 'Delete',
    ok: 'Ok',
    deleteConfirmation: 'Are you sure you want to delete: ',
    error: 'error',
    isSilentAlarm: 'Location a silent alarm?',
    isMotionDetector: 'Motion Detector?',
    panicSent: 'Your panic message has been sent',
    logoutConfirmation: 'Are you sure you want to log out?',
    fullName: 'Full Name',
    invalidPassword: 'Please enter a valid password. Password should be at least 6 characters',
    confirmPassword: 'Confirm Password',
    invalidConfirmPassword: 'Passwords entered do not match',
    logInError: 'Unable to log user in',
    manageModules: 'Manage Modules',
    modules: 'Modules',
    manage: 'Manage',
    registerError: 'Unable to register',
    locationSaveError: 'Unable to save location',
    panicErrorMessage: 'Unable to send panic alarm',
    moduleSaveError: 'Unable to save module',
    locationDeleteError: 'Unable to delete location',
    moduleDeleteError: 'Unable to delete module',
    armingLocationError: 'Unable to arm or disarm the location',
    pushNotificationActivationError: 'Unable to register push notifications',
    locationRetrievalError: 'Unable to get locations',
    locationUsersRetrievalError: 'Unable to retrieve location users',
    settings: 'Settings',
    locationName: 'Location Name',
    moduleName: 'Module Name',
    userEmail: 'New User Email',
    name: 'Name',
    create: 'Create',
    cancel: 'Cancel'
}